VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kcnZkYWN0b3VjeGhoYXhqaWpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ0ODA1NTcsImV4cCI6MjA0MDA1NjU1N30.AK1fO4zAY8CMEZyNFbdvp7CJ6cLWcaJQImvToLppehs
RESEND_API=re_gbtVEvSu_92Vhv7tzAb9L8VdhZzj7yYdZ
RESEND_KEY=re_EnQXfC1c_7SNzjt9vqdpHkELbBWRFDf5r